<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROWSTEC - Atlética de Computação</title>
    <link rel="stylesheet" href="HOME-CROWSTEC.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Imagens/PNG CROWSTEC.png" alt="Logo CROWSTEC" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#esportes">Esportes</a></li>
                <li><a href="#produtos">Esportes</a></li>
                <li><a href="#eventos">Eventos</a></li>
            </ul>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>    

    <div id="sobre">
        <h2>Sobre a Atlética</h2>
        <p>A CROWSTEC é a atlética de Ciência da Computação, focada em promover eventos, esportes e integração entre os alunos.<br><br> Nossa atlética tem como objetivo não apenas promover competições saudáveis em diversas modalidades esportivas, como futebol, vôlei e basquete, mas também organizar uma ampla gama de eventos que permitem aos alunos se conectarem, socializarem e fortalecerem laços dentro e fora do ambiente acadêmico. Seja nas quadras ou nas festas, a CROWSTEC busca oferecer momentos de descontração, colaboração e crescimento pessoal.</p>
    </div>

    <div id="esportes">
        <h2>ESPORTES</h2>
        <div class="image-container">
            <img src="Imagens/PNG CROWSTEC.png" alt="Futebol" class="esporte-img">
            <img src="Imagens/Basquete Logo.png" alt="Basquete" class="esporte-img">
            <img src="Imagens/Volei.png" alt="Vôlei" class="esporte-img">
        </div>
    </div>

    <div id="produtos">
        <h2>Produtos</h2>
        <div class="image-container">
            <img src="Imagens/Produtos/Blusa.png" alt="Evento 1" class="evento-img">
            <img src="Imagens/Produtos/Caneca.png" alt="Evento 2" class="evento-img">
        </div>
    </div>

    <div id="eventos">
        <h2>EVENTOS</h2>
        <div class="image-container">
            <img src="https://atletica.ime.usp.br/img/eventos/bife2.JPG" alt="Evento 1" class="evento-img">
            <img src="https://atletica.ime.usp.br/img/eventos/pre-bife3.JPG" alt="Evento 2" class="evento-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg165j_gvQUsxwMprTewB6SSke2CegJwOy0Q&s" alt="Evento 3" class="evento-img">
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="logo">
                <img src="Imagens/PNG CROWSTEC.png" alt="Logo CROWSTEC" class="logo">
            </div>
            <div class="contact-info">
                <p>&copy; 2024 CROWSTEC</p>
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com/crowstech1/" target="_blank">
                    <img src="Imagens/Icons/instagram (1).png" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@crowstec?lang=pt-BR" target="_blank">
                    <img src="Imagens/Icons/tik-tok.png" alt="TikTok">
                </a>
                <a href="https://www.youtube.com/@Crowstec" target="_blank">
                    <img src="Imagens/Icons/youtube.png" alt="Youtube">
                </a>
                <a href="https://www.instagram.com/crowstech1/" target="_blank">
                    <img src="Imagens/Icons/o-email.png" alt="Gmail">
                </a>
            </div>
        </div>
    </footer>

    <script src="HOME-CROWSTEC.js"></script>
</body>

</html>
